PORT=10000
URI=mongodb+srv://foodie:foodie@foodie.uano0bw.mongodb.net/?retryWrites=true&w=majority&appName=foodie
SMPT_SERVICE=gmail
SMPT_MAIL=anandjha1209@gmail.com
SMPT_PASSWORD=8084131206
JWT_SECRET=mR00VqcUE9
JWT_EXPIRE=365d
COOKIE_EXPIRE=30
FRONTEND_BASE_URL=http://localhost:3000/
CLOUDINARY_NAME=disvfoodie
CLOUDINARY_API_KEY=236163226451643
CLOUDINARY_API_SECRET=8qnEfn5alCspLYbxiqu0V-EUYVw
